
{                                                                                
  "name": "be.eloistree.executeatexactly",                              
  "displayName": "Execute At Exactly",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "This package create a thread in your scene that allows to execute code outside of the unity thread at a precise moment  under 4ms.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://gitlab.com/EloiStree/2021_04_18_ExecuteAtExactly.git",
"footprint":"",
"revision":"57349d6a065d363bef3d8e7d945f5a9807bdf1d4"},     
  "category": "Script"                   
} 